.el-table th {
  background-color: #f5f7fa !important;
}

.pagination {
  margin: 20px 0;
  text-align: right;
}

.plugins-tips {
  padding: 20px 10px;
  margin-bottom: 20px;
}

.el-button+.el-tooltip {
  margin-left: 10px;
}

.el-table tr:hover {
  background: #f6faff;
}

.mgb20 {
  margin-bottom: 20px;
}

.move-enter-active,
.move-leave-active {
  transition: opacity .1s ease;
}

.move-enter-from,
.move-leave-to {
  opacity: 0;
}

/*BaseForm*/

.form-box {
  width: 600px;
}

.form-box .line {
  text-align: center;
}

.el-time-panel__content::after,
.el-time-panel__content::before {
  margin-top: -7px;
}

.el-time-spinner__wrapper .el-scrollbar__wrap:not(.el-scrollbar__wrap--hidden-default) {
  padding-bottom: 0;
}


[class*=" el-icon-"],
[class^=el-icon-] {
  speak: none;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: baseline;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.el-sub-menu [class^=el-icon-] {
  vertical-align: middle;
  margin-right: 5px;
  width: 24px;
  text-align: center;
  font-size: 18px;
}

[hidden] {
  display: none !important;
}

.crumbs {
  margin: 10px 0;
}

.sidebar>ul>.el-sub-menu:hover,
.sidebar>ul>.el-menu-item:hover {
  background-color: #eff1f8;
}

.sidebar>ul>.el-sub-menu p.item-title {
  width: 120px;
  margin-bottom: 13px;
  font-size: 20px;
  color: #333;
  padding-left: 30px;
  padding-top: 0px;
  font-weight: 450;
  border-radius: 25px;
}

.sidebar>ul>li.el-sub-menu>ul.el-menu {
  position: absolute;
  top: 20px;
  left: 108px;
  background-color: #fff;
  width: 120px;
  z-index: 9;
  bottom: 0;
}

.sidebar ul.el-menu>li.sec-menu-li>div.el-sub-menu__title {
  background-color: #fff !important;
  color: #333 !important;
  padding: 0 0 0 25px !important;
  font-size: 13px;
}

.sidebar ul.el-menu>li.sec-menu-li>ul.el-menu>li.thr-menu-li {
  background-color: #fff;
  color: #666 !important;
  padding: 0 0 0 13px;
  font-size: 10px;
  margin: 0;
  min-width: 96px;
  height: 44px !important;
}


.sidebar ul.el-menu>li.sec-menu-li>ul.el-menu>li.thr-menu-li>p.thr-p {
  width: 96px;
  text-align: center;
  border-radius: 8px;
  height: 42px;
  line-height: 42px;
  font-weight: normal;
}

.sidebar ul.el-menu>li.sec-menu-li>ul.el-menu>li.thr-menu-li>p.thr-p:hover {
  background-color: #f5f7ff;
  color: #3e7fff;
}

.sidebar ul.el-menu>li.sec-menu-li>ul.el-menu>li.thr-menu-li.is-active>.thr-p {
  background-color: #f5f7ff;
  color: #3e7fff;
}

.el-carousel li.el-carousel__indicator {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  margin-right: 3px;
}

.el-carousel li.el-carousel__indicator>button.el-carousel__button {
  width: 6px;
  height: 6px;
  border-radius: 50%;
}

.el-carousel .el-carousel__arrow {
  border-radius: 0;
  width: 21px;
  height: 42px;
  background-color: rgba(31, 45, 61);
  opacity: .28;
}

.el-carousel .el-carousel__arrow.el-carousel__arrow--left {
  left: 0;
}

.el-carousel .el-carousel__arrow.el-carousel__arrow--right {
  right: 0;
}